.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
  
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;

 }
 .cart-container{
     width: 100%;
     height: 600px;
     border: 0;
     border-radius: 10px;
     background-color: rgba(230, 14, 14, 0.24);
 }
 .cart-container h2{
     text-align: center;
   
 }
 @media screen and (min-width:320px) and (max-width:768px){
     .products-container{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         margin: 100px 50px;
     }
     .shop-container{
         display: block;
         order: 2;
     }
     .cart-container{
        font-size: 20px;
        width: 50%;
        height: 400px;
        margin: auto;
        border: 0;
        border-radius: 10px;
        background-color: rgba(230, 14, 14, 0.24);
    }
     
 }